spring.datasource.url=jdbc:postgresql://localhost/wallet
spring.datasource.username=postgres
spring.datasource.password=123123

spring.jpa.properties.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

logging.level.org.springframework=debug